#homePage {
  background-color: rgba(238, 213, 218, 0.2);

  #largeCallout {
    height: 50vh;
    background: linear-gradient(
        rgba(89, 49, 150, 1),
        rgba(89, 49, 150, 0.8),
        rgba(89, 49, 150, 0.5),
        rgba(89, 49, 150, 0.2),
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0.85)
      ),
      url("https://images.unsplash.com/photo-1540849615499-5000b6b4bafc");
    background-size: cover;

    h1,
    p {
      color: #f6f2fb;
      font-weight: bold;
    }
  }
}
